.cycle_container {
    cursor: pointer;
}

.cycle {
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 50%;
    margin:.2rem auto;
    background-color: #fdfdfd;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 0 .3rem 0 #dcdcdc;
}

.cycle_title {
    font-family: Bold;
    position: relative;
    top: .2rem;
    letter-spacing: -.01rem;
    color: #1681d8;
    font-size: 1.4em;
}