.func-width(@width) {
    width: @width;
}

.func-max-width(@max-width) {
    max-width: @max-width;
}

.func-min-width(@min-width) {
    min-width: @min-width;
}

.func-height(@height) {
    height: @height;
}

.func-max-height(@max-height) {
    max-height: @max-height;
}

.func-min-height(@min-height) {
    min-height: @min-height;
}

.func-padding(@padding) {
    padding: @padding @padding @padding @padding;
}

.func-padding(@topandbottom, @leftandright) {
    padding: @topandbottom @leftandright;
}

.func-padding(@top, @right, @bottom, @left) {
    padding: @top @right @bottom @left;
}

.func-margin(@margin) {
    margin: @margin @margin @margin @margin;
}

.func-margin(@topandbottom, @leftandright) {
    margin: @topandbottom @leftandright;
}

.func-margin(@top, @right, @bottom, @left) {
    margin: @top @right @bottom @left;
}