@charset "UTF-8";
@import url(less-func);

/***
字体
***/

@font-face {
    font-family: "ExtraLight";
    src: url('/static/fonts/SourceHanSansCN-ExtraLight.ttf') format('truetype'), url("/static/fonts/SourceHanSansCN-ExtraLight.woff2") format("woff2"), url("/static/fonts/SourceHanSansCN-ExtraLight.woff") format("woff"), url("/static/fonts/SourceHanSansCN-ExtraLight.ttf") format("truetype"), url("/static/fonts/SourceHanSansCN-ExtraLight.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Light";
    src: url('/static/fonts/SourceHanSansCN-Light.ttf') format('truetype'), url("/static/fonts/SourceHanSansCN-Light.woff2") format("woff2"), url("/static/fonts/SourceHanSansCN-Light.woff") format("woff"), url("/static/fonts/SourceHanSansCN-Light.ttf") format("truetype"), url("/static/fonts/SourceHanSansCN-Light.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Regular";
    src: url('/static/fonts/SourceHanSansCN-Regular.ttf') format('truetype'), url("/static/fonts/SourceHanSansCN-Regular.woff2") format("woff2"), url("/static/fonts/SourceHanSansCN-Regular.woff") format("woff"), url("/static/fonts/SourceHanSansCN-Regular.ttf") format("truetype"), url("/static/fonts/SourceHanSansCN-Regular.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Normal";
    src: url('/static/fonts/SourceHanSansCN-Normal.ttf') format('truetype'), url("/static/fonts/SourceHanSansCN-Normal.woff2") format("woff2"), url("/static/fonts/SourceHanSansCN-Normal.woff") format("woff"), url("/static/fonts/SourceHanSansCN-Normal.ttf") format("truetype"), url("/static/fonts/SourceHanSansCN-Normal.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Medium";
    src: url('/static/fonts/SourceHanSansCN-Medium.ttf') format('truetype'), url("/static/fonts/SourceHanSansCN-Medium.woff2") format("woff2"), url("/static/fonts/SourceHanSansCN-Medium.woff") format("woff"), url("/static/fonts/SourceHanSansCN-Medium.ttf") format("truetype"), url("/static/fonts/SourceHanSansCN-Medium.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Bold";
    src: url('/static/fonts/SourceHanSansCN-Bold.ttf') format('truetype'), url("/static/fonts/SourceHanSansCN-Bold.woff2") format("woff2"), url("/static/fonts/SourceHanSansCN-Bold.woff") format("woff"), url("/static/fonts/SourceHanSansCN-Bold.ttf") format("truetype"), url("/static/fonts/SourceHanSansCN-Bold.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "Heavy";
    src: url('/static/fonts/SourceHanSansCN-Heavy.ttf') format('truetype'), url("/static/fonts/SourceHanSansCN-Heavy.woff2") format("woff2"), url("/static/fonts/SourceHanSansCN-Heavy.woff") format("woff"), url("/static/fonts/SourceHanSansCN-Heavy.ttf") format("truetype"), url("/static/fonts/SourceHanSansCN-Heavy.eot") format("embedded-opentype");
    font-weight: normal;
    font-style: normal;
}

//End 字體
//Title 標題
h1 {
    font-size: .56rem;
    font-family: Bold;
}

h2 {
    font-size: .48rem;
    font-family: Media;
}

h3 {
    font-size: .30rem;
    font-family: Regular;
}

h4 {
    font-size: .18rem;
    font-family: Regular;
}

h5 {
    font-size: .16rem;
    font-family: Light;
}

h6 {
    font-size: .16rem;
    font-family: ExtraLight;
}

//End Title
* {
    transition: all .5s ease;
}

html {
    font-size: 625%; //1rem = 100px
}

body {
    font-family: Regular;
}

a:link,
a:visited,
a:hover,
a:active {
    color: #1681d8;
}


/***
網格Grid
***/

.gridify {
    display: grid;
}


/***
End Grid
***/


/***
Flex盒子
***/

.flexify {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


/***
End Flex
***/

.darkbgc {
    color: #fff;
    background-color: #101c29;
}

.graybgc {
    color: #595757;
    background-color: #e9e9e9;
}
.bluebgc {
    color: rgb(252, 252, 252);
    background-color: #1995fa;
}

.row {
    margin-left: 0px;
    margin-right: 0px;
    padding: .2rem 0;
}

.grayimgbg {
    filter: grayscale(100%);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    >.container {
        position: relative;
        font-family: ExtraLight;
        color: #fff;
        height: 100%;
        @media (min-width: 768px) {
            font-size: 4em;
        }
        @media (max-width:768px) {
            font-size: 2em;
        }
        >span {
            display: block;
            line-height: 2.4rem;
        }
    }
}

.vignetting {
    position: absolute;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}


/***
w - width
h - heitht
p - padding
  pt - padding-top
  pr - padding-right
  pb - padding-bottom
  pl - padding-left
m - marggin
  mt
  mr
  mb
  ml
(empty) - px
p - %
r - rem
***/

//width
.w100 {
    .func-width(100%);
}

.w10 {
    .func-width(10%);
} //end width
//height
.minh10p {
    min-height: .1rem;
}

.minh60p {
    min-height: .6rem;
}

.h10r {
    height: .1rem;
}

.h10 {
    height: .1rem;
} //end height
//padding
.p10p {
    .func-padding(.1rem);
} //end padding
//margin
.m10r {
    .func-margin(.1rem);
}

.mt10r {
    .func-margin(1rem,
    0,
    0,
    0);
}

.mt23p {
    .func-margin(.23rem,
    0,
    0,
    0);
}
.mt10p {
    .func-margin(.1rem,
    0,
    0,
    0);
}
.mt20p {
    .func-margin(.2rem,
    0,
    0,
    0);
}
 //end margin
.row60 {
    min-height: .6rem;
}

.row100 {
    min-height: 1rem;
}

.row120 {
    min-height: 1.2rem;
}

.row240 {
    min-height: 2.4rem;
}

.row360 {
    min-height: 3.6rem;
}

.row480 {
    min-height: 4.8rem;
}

.row600 {
    min-height: 6rem;
}