@import url(./src/less/less-func);
@import url(./src/less/regular);
.carousel_es {
    margin-top: 73px;
    min-height: 73px;
    margin-top: 73px;
    @media (min-width: 768px) {
        .mt10r
    }
    >.carousel-inner {
        img {
            max-height: 3.6rem;
        }
    }
}